[Main]
;倒计时时间，单位秒，默认为 1200 秒即 20 分钟。
Duration=1200

;提前提醒时间，单位秒。默认为 120 秒即 2 分钟。
Ahead=120

;时间到时是否播放声音及声音路径
PlaySound=1
SoundFile=.\applause.mp3

;窗口样式
;透明度
opacity=180
;窗口背景色
backgroundColor=FFFFAA
;窗口大小，位置固定在右上角
width=300
height=70

;字体样式
fontface=微软雅黑
fontweight=bold
fontsize=40
textcolor=000000

;提前提醒时的字体颜色
AheadColor=9D1000

;超时后的字体颜色
timeoutColor=FF0000

[shortcuts]
;快捷键设置，^ Ctrl，# Windows，+ Shift，! Alt。
;开始手动计时
startKey=F12
;停止计时器
stopKey=^F12
;退出主程序
quitKey=#ESC