[Main]
;倒计时时间
Duration=4

;提前提醒时间，变色
Ahead=2

;时间到时是否播放声音及声音路径
PlaySound=1
SoundFile=.\applause.mp3

;窗口样式
opacity=180
backgroundColor=FFFFAA
fontface=微软雅黑
fontweight=bold
fontsize=40
textcolor=000000
AheadColor=9D1000
timeoutColor=FF0000
width=300
height=70


[shortcuts]
;快捷键设置
startKey=F12
stopKey=^F12
quitKey=#ESC

